{
    "root": {
        "data": {
            "id": "cip5t7dbs940",
            "created": 1647826691098,
            "text": "目录",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cip5u6lftu80",
                    "created": 1647826767776,
                    "text": "数组",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cip5ytiz1yg0",
                            "created": 1647827131150,
                            "text": "二分查找",
                            "note": "``` java\nif (target < nums[0] || target > nums[nums.length - 1]){\n\treturn -1;\n}\n\nint left = 0,rights = nums.length - 1\n;\n\nwhile(left<=right){\n\tint mid = left + (rights-left)/2;\n    if(nums[mid]<target){\n    \tleft = mid+1;\n    }else if(nums[mid]>target){\n    \tright = mid - 1;\n    }else {\n    \treturn mid;\n    }\n\n}\nreturn -1\n```",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cip62377jm00",
                                    "created": 1647827387299,
                                    "text": "35 搜索插入的位置 ",
                                    "progress": 9,
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cip62827tig0",
                                    "created": 1647827397881,
                                    "text": "34 在排序数组中查找元素的第一个和最后一个位置",
                                    "progress": 5,
                                    "note": "```\nclass Solution {\n    public int[] searchRange(int[] nums, int target) {\n        int[] res = new int[]{-1,-1};\n        res[0] = binarySearch(nums,target,true);\n        res[1] = binarySearch(nums,target,false);\n        return res;\n    }\n\n    private int binarySearch(int[] nums,int target,boolean leftOrRight){\n        int res  = -1;\n        int left = 0;\n        int right = nums.length-1;\n        int mid;\n        while(left<=right){\n             mid = left+(right-left)/2;\n            if(target < nums[mid]){\n                right = mid -1;\n            }else if(target > nums[mid]){\n                left = mid +1;\n            }else{\n                res = mid;\n                if(leftOrRight){\n                    right=mid - 1;\n                }else{\n                    left = mid +1;\n                }\n            }\n\n        }\n        return res;\n    }\n}\n\n```",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cip62i567o00",
                                    "created": 1647827419827,
                                    "text": "69 x的平方根",
                                    "expandState": "expand",
                                    "layout": null,
                                    "note": "``` java\n\nclass Solution {\n    public int mySqrt(int x) {\n       int low = 0;\n       int high = x;\n       int ans = -1;\n       while(low<=high){\n         int mid = low + (high - low) /2;\n         if ((long)mid * mid<=x){\n             low = mid +1;\n             ans = mid;\n         }else{\n            high = mid -1;\n         }\n       }\n       return ans;\n    }\n}\n\n```",
                                    "progress": 5
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cip62nhhczs0",
                                    "created": 1647827431455,
                                    "text": "367 有效的完全平方根",
                                    "expandState": "expand",
                                    "layout": null,
                                    "note": "```\n\nclass Solution {\n    public boolean isPerfectSquare(int num) {\n        int left = 0;\n        int right = num;\n        while(left<=right){\n            int mid = left + (right - left) /2;\n            if ((long) mid* mid <num){\n                left = mid +1;\n            }else if((long) mid * mid > num){\n                right = mid - 1;\n            }else{\n                return true;\n            }\n        }\n        return false;\n    }\n}\n\n```",
                                    "progress": 5
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciqx2ft83zc0",
                            "created": 1648005144675,
                            "text": "27 移除元素"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciqx2vdb1280",
                                    "created": 1648005178541,
                                    "text": "26 删除排序数组中的重复项"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciqx33860f40",
                                    "created": 1648005195645,
                                    "text": "283 移动0"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciqx36j7icw0",
                                    "created": 1648005202843,
                                    "text": "844 比较退格的字符串"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciqx3htase00",
                                    "created": 1648005227398,
                                    "text": "977 有序数组的平方"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciqx43rbp5s0",
                            "created": 1648005275167,
                            "text": "209 长度最小的子数组"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciqx5cm295c0",
                                    "created": 1648005372804,
                                    "text": "904 水果成蓝"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciqx5fd27o80",
                                    "created": 1648005378790,
                                    "text": "76 最小覆盖子串"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciqx6jujhpc0",
                            "created": 1648005466919,
                            "text": "59 螺旋矩阵"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cip5u7hprfs0",
                    "created": 1647826769728,
                    "text": "链表",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ciqx7jl4ltc0",
                            "created": 1648005544714,
                            "text": "203 移除链表元素"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciqx7o2gprs0",
                            "created": 1648005554469,
                            "text": "707 设计链表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciqx8t4k5kw0",
                            "created": 1648005643844,
                            "text": "206 反转链表",
                            "progress": 5
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciqx95d0j5c0",
                            "created": 1648005670477,
                            "text": "25. K 个一组翻转链表",
                            "progress": 5
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciqxa8rh1940",
                            "created": 1648005756245,
                            "text": "24. 两两交换链表中的节点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciqxagnztcw0",
                            "created": 1648005773449,
                            "text": "19.删除链表的倒数第N个节点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciqxb7hamkg0",
                            "created": 1648005831817,
                            "text": "面试题 02.07. 链表相交"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciqxbg1wtmw0",
                            "created": 1648005850478,
                            "text": "142.环形链表II"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cip5uduvd680",
                    "created": 1647826783584,
                    "text": "哈希表",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5umbsra00",
                    "created": 1647826802022,
                    "text": "字符串",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5uoak8wg0",
                    "created": 1647826806300,
                    "text": "双指针",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5uqhal800",
                    "created": 1647826811061,
                    "text": "栈与队列",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5v0wfbps0",
                    "created": 1647826833744,
                    "text": "二叉树",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5vaus4i00",
                    "created": 1647826855412,
                    "text": "回溯算法",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5vd7f1yw0",
                    "created": 1647826860530,
                    "text": "贪心算法",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5vlfnusw0",
                    "created": 1647826878443,
                    "text": "动态规划",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cip5vrt3jlk0",
                    "created": 1647826892316,
                    "text": "单调栈",
                    "expandState": "expand",
                    "layout": null
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "classic-compact",
    "version": "1.4.43"
}